EAGLE AutoRouter Statistics:

Job           : J:/ME_330_projects/Lab_1/Lab_1.brd

Start at      : 14:46:11 (9/13/2018)
End at        : 14:46:40 (9/13/2018)
Elapsed time  : 00:00:23

Signals       :    24   RoutingGrid: 5 mil  Layers: 2
Connections   :    45   predefined:  10 ( 0 Vias )

Router memory :   608576

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:22  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         0        35        35        35        35        35
Vias              :         0         2         2         2         2         2
Resolution        :    22.2 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
