Generated by EAGLE CAM Processor 9.0.0

Photoplotter Info File: J:/ME_330_projects/Lab_1/Lab_1.gpi

 Date              : 9/13/2018 3:04 PM
 Plotfile          : J:/ME_330_projects/Lab_1/Lab_1.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      octagon   0.0630inch               2
 D11      round     0.0630inch               2
 D12      octagon   0.0560inch              12
 D13      draw      0.0640inch              29
 D14      draw      0.0560inch              20
 D15      draw      0.0787inch               3
 D16      draw      0.0693inch               3
 D17      draw      0.0120inch            2445
 D18      draw      0.0100inch              26
 D19      round     0.0260inch               2

